# Auditap

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yogyagroup/auditap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogyagroup/auditap/: MainActivity.java
app/src/main/java/com/yogyagroup/auditap/data/: API.java  MessageCallback.java  PhotoCallback.java  PhotoUploadCallback.java  ReceiptCallback.java  UserCallback.java
app/src/main/java/com/yogyagroup/auditap/di/: ApplicationBase.java  PerActivity.java
app/src/main/java/com/yogyagroup/auditap/di/component/: ApplicationComponent.java  LoginComponent.java  MainComponent.java  PhotoComponent.java
app/src/main/java/com/yogyagroup/auditap/di/module/: ApiModule.java  ApplicationModule.java  LoginModule.java  MainModule.java  PhotoModule.java
app/src/main/java/com/yogyagroup/auditap/model/: Photo.java  Receipt.java  User.java
app/src/main/java/com/yogyagroup/auditap/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  PhotoPresenter.java  PhotoPresenterImpl.java
app/src/main/java/com/yogyagroup/auditap/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ZoomActivity.java
app/src/main/java/com/yogyagroup/auditap/ui/adapter/: MainListAdapter.java  PhotoListAdapter.java
app/src/main/java/com/yogyagroup/auditap/ui/view/: LoginView.java  MainView.java  PhotoView.java
app/src/main/java/com/yogyagroup/auditap/util/: Base64.java
app/src/main/res/drawable/: ic_circle.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_zoom.xml  app_bar_main.xml  content_main.xml  dialog_overflow.xml  item_header.xml  item_main.xml  item_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogyagroup/auditap/: ExampleUnitTest.java
